{
    "name": "renyi666/alipay2",
    "description": "sss",
    "type": "sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "gaoyuan",
            "email": "15764246304@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "5.*",
        "illuminate/events": "5.*",
        "illuminate/config": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Renyi666\\Ailpay\\": "src/"
        }
    }
}
